# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282a36"

# Main text color
theme[main_fg]="#f8f8f2"

# Title color for boxes
theme[title]="#f8f8f2"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#bd93f9"

# Background color of selected item in processes box
theme[selected_bg]="#bf40bf"

# Foreground color of selected item in processes box
theme[selected_fg]="#f8f8f2"

# Color of inactive/disabled text
theme[inactive_fg]="#44475a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f8f8f2"

# Background color of the percentage meters
theme[meter_bg]="#44475a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#bf40bf"

# Cpu box outline color
theme[cpu_box]="#bf40bf"

# Memory/disks box outline color
theme[mem_box]="#bf40bf"

# Net up/down box outline color
theme[net_box]="#bf40bf"

# Processes box outline color
theme[proc_box]="#bf40bf"

# Box divider line and small boxes line color
theme[div_line]="#44475a"

# Temperature graph colors
theme[temp_start]="#bd93f9"
theme[temp_mid]="#8be9fd"
theme[temp_end]="#bf40bf"

# CPU graph colors
theme[cpu_start]="#bd93f9"
theme[cpu_mid]="#8be9fd"
theme[cpu_end]="#bf40bf"

# Mem/Disk free meter
theme[free_start]="#bd93f9"
theme[free_mid]="#8be9fd"
theme[free_end]="#bf40bf"

# Mem/Disk cached meter
theme[cached_start]="#bd93f9"
theme[cached_mid]="#8be9fd"
theme[cached_end]="#bf40bf"

# Mem/Disk available meter
theme[available_start]="#bd93f9"
theme[available_mid]="#8be9fd"
theme[available_end]="#bf40bf"

# Mem/Disk used meter
theme[used_start]="#bd93f9"
theme[used_mid]="#8be9fd"
theme[used_end]="#bf40bf"

# Download graph colors
theme[download_start]="#bd93f9"
theme[download_mid]="#8be9fd"
theme[download_end]="#bf40bf"

# Upload graph colors
theme[upload_start]="#bd93f9"
theme[upload_mid]="#8be9fd"
theme[upload_end]="#bf40bf"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#bd93f9"
theme[process_mid]="#8be9fd"
theme[process_end]="#bf40bf"
